<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">


</head>
<body>
    <!-- Header -->
<div class="img-back">
    <header>
        <img src="imagenes\logo.svg" alt="Logo de la empresa">
        <nav class="nav-bar">
            <ul type="none" >
                <li><a href="">Pricing</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Community</a></li>
            </ul>
        </nav>
        <input type="button" class="button" value="Get Started" id="button-header">
        <i class="fas fa-bars"></i>
    </header>
    
    <!-- Section Introduction-->

    <section class="title-container">
        <div class="title">
            <h1>Bring everyone together to build better products</h1>
            <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view</p>
            <input type="button" class="button" value="Get Started">
        </div>
        <div class="title-img">
            <img src="imagenes\illustration-intro.svg" alt="Ilustracion">
        </div> 
    </section>
</div>
    <!-- Section About us -->
<div class="img-back2">
    <section class="about-container">
        <div class="about-title">
            <h2>What’s different about Manage?</h2>
            <p>Manage provides all the functionality your teams needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
        </div>
        <div class="about">
            <div id="about1">
                <h3>Track company-wide progress</h3>
                <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
            </div>
            <div id="about2">
                <h3>Advance built-in reports</h3>
                <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
            </div>
            <div id="about3">
                <h3>Everything you need in one place</h3>
                <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
            </div>
        </div>
    </section>
    

    <!-- Section cards -->
    
    <section class="testimony">
        <h2>What they've said</h2>
        <div class="cards_container"> 
            <div class="cards" id="carrousel">
                <img src="imagenes\avatar-anisha.png" alt="Anisha Li Testimonio">
                <h3>Anisha Li</h3>
                <p>
                    “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
                </p>
            </div>
            <div class="cards" id="visible">
                <img src="imagenes\avatar-ali.png" alt="Ali Bravo Testimonio">
                <h3>Ali Bravo</h3>
                <p>
                    “We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”
                </p>
            </div>
            <div class="cards" id="carrousel">
                <img src="imagenes\avatar-richard.png" alt="Richard Watts Testimonio">
                <h3>Richard Watts</h3>
                <p>
                    “Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”
                </p>
            </div>
        </div>
        <i class="fas fa-ellipsis-h"></i>
        <input type="button" class="button" value="Get Started">
    </section>
</div>
    
    <div class="start">
        <div class="start-img">
            <p>Simplify how your team works today</p>
            <input type="button" id="button" value="Get Started">
        </div>
    </div>

    <footer>
        <div class="iconos">
            <span id="copy-mobile">Copyright 2020. All Rights Reserved</span>
            <img src="imagenes\Nuevo proyecto.svg" alt="Logo de la empresa">
            <div>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
        <div class="nav">
            <nav class="nav1">
                <ul type="none">
                    <li><a href="">Home</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">About us</a></li>
                </ul>
            </nav>
            <nav class="nav2">
                <ul type="none">
                    <li><a href="">Careers</a></li>
                    <li><a href="">Community</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href=""><br></a></li>
                </ul>
            </nav>
        </div>
        <div class="form">
            <form action="" method="POST">
                <div class="validation">
                    <input type="email" id="validation" placeholder="Update in your inbox...">
                    <span class="validation"></span>
                </div>
                <input type="submit" id="go" value="Go">
            </form>
            <span class="copy">Copyright 2020. All Rights Reserved</span>
        </div>
    </footer>
</body>
</html>